<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokeman_Dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-4r-Zbh">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-an-liI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csF-5i-bNU">
                                        <rect key="frame" x="175" y="22" width="250" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Wnu-mX-Yay"/>
                                            <constraint firstAttribute="width" constant="250" id="pQm-ZE-Ig9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-YQ-QM9">
                                        <rect key="frame" x="565" y="35" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jh4-7q-4Vb"/>
                                            <constraint firstAttribute="width" constant="20" id="s5E-h4-woN"/>
                                        </constraints>
                                        <state key="normal" image="music-note-1"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Yk-z4-itD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95725232360000001" green="0.55317902569999999" blue="0.23706990480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Q8-YQ-QM9" secondAttribute="bottom" id="BGs-DJ-LpA"/>
                                    <constraint firstAttribute="bottom" secondItem="csF-5i-bNU" secondAttribute="bottom" id="Iuu-zf-AGA"/>
                                    <constraint firstItem="csF-5i-bNU" firstAttribute="centerX" secondItem="gs4-an-liI" secondAttribute="centerX" id="K55-Th-Dx3"/>
                                    <constraint firstAttribute="trailing" secondItem="6Q8-YQ-QM9" secondAttribute="trailing" constant="15" id="bmZ-Sd-jzb"/>
                                    <constraint firstAttribute="height" constant="60" id="zKG-5D-6a6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-ar-EoE">
                                <rect key="frame" x="20" y="124" width="560" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="30s-5E-UvC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="JPd-QP-NdN" customClass="PokeCell" customModule="Pokeman_Dex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-7G-2iH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75188577586206895" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="21V-qm-PbH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-lu-KXM">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <color key="backgroundColor" red="0.95725232360000001" green="0.55317902569999999" blue="0.23706990480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Osr-7G-2iH" firstAttribute="leading" secondItem="JPd-QP-NdN" secondAttribute="leading" id="1Pc-hy-SId"/>
                                            <constraint firstItem="XGy-lu-KXM" firstAttribute="top" secondItem="Osr-7G-2iH" secondAttribute="bottom" id="2Kr-8V-qiv"/>
                                            <constraint firstItem="Osr-7G-2iH" firstAttribute="top" secondItem="JPd-QP-NdN" secondAttribute="top" id="QZY-ji-gl6"/>
                                            <constraint firstItem="XGy-lu-KXM" firstAttribute="leading" secondItem="JPd-QP-NdN" secondAttribute="leading" id="UlQ-St-8b8"/>
                                            <constraint firstAttribute="trailing" secondItem="XGy-lu-KXM" secondAttribute="trailing" id="pz4-iD-mPx"/>
                                            <constraint firstAttribute="trailing" secondItem="Osr-7G-2iH" secondAttribute="trailing" id="zEh-FU-h3D"/>
                                            <constraint firstAttribute="bottom" secondItem="XGy-lu-KXM" secondAttribute="bottom" id="zik-KQ-BpA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLable" destination="XGy-lu-KXM" id="F8C-d3-H9Q"/>
                                            <outlet property="thumbImg" destination="Osr-7G-2iH" id="V1E-UE-M0M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Seach for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-Go-r9O">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W78-vF-ds2"/>
                                </constraints>
                                <color key="barTintColor" red="0.95725232360000001" green="0.55317902569999999" blue="0.23706990480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdB-4r-Zbh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="98z-8w-Zx2"/>
                            <constraint firstItem="gs4-an-liI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CXQ-83-Ok7"/>
                            <constraint firstItem="1Tr-ar-EoE" firstAttribute="top" secondItem="M9C-Go-r9O" secondAttribute="bottom" constant="20" id="Cd9-5e-lhJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Tr-ar-EoE" secondAttribute="bottom" constant="20" id="N6V-wZ-Eka"/>
                            <constraint firstItem="GdB-4r-Zbh" firstAttribute="top" secondItem="gs4-an-liI" secondAttribute="bottom" id="OYA-8m-rbh"/>
                            <constraint firstItem="M9C-Go-r9O" firstAttribute="top" secondItem="gs4-an-liI" secondAttribute="bottom" id="Qvi-LZ-1Pj"/>
                            <constraint firstAttribute="trailing" secondItem="GdB-4r-Zbh" secondAttribute="trailing" id="Rdv-ZK-b7k"/>
                            <constraint firstItem="M9C-Go-r9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SXl-I6-nH0"/>
                            <constraint firstAttribute="trailing" secondItem="M9C-Go-r9O" secondAttribute="trailing" id="TsX-nP-7EN"/>
                            <constraint firstAttribute="trailing" secondItem="1Tr-ar-EoE" secondAttribute="trailing" constant="20" id="Uui-eU-FGx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GdB-4r-Zbh" secondAttribute="bottom" id="c0f-37-nHI"/>
                            <constraint firstItem="1Tr-ar-EoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="etI-Zh-rTC"/>
                            <constraint firstItem="gs4-an-liI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mhk-xS-rDz"/>
                            <constraint firstAttribute="trailing" secondItem="gs4-an-liI" secondAttribute="trailing" id="x6k-WP-xNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="1Tr-ar-EoE" id="C8W-yk-tXg"/>
                        <outlet property="searchBar" destination="M9C-Go-r9O" id="szd-WH-4p2"/>
                        <segue destination="AEa-In-Tpe" kind="show" identifier="PokemomDetailVC" id="Xpo-gq-V7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="361"/>
        </scene>
        <!--Pokemom DetailVC-->
        <scene sceneID="qkK-MX-NZm">
            <objects>
                <viewController id="AEa-In-Tpe" customClass="PokemomDetailVC" customModule="Pokeman_Dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySO-aS-llF"/>
                        <viewControllerLayoutGuide type="bottom" id="HxO-7q-W0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7R-Dv-O7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jef-Dv-ovK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-hf-aw6">
                                        <rect key="frame" x="175" y="22" width="250" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0LL-VQ-def"/>
                                            <constraint firstAttribute="height" constant="38" id="WJ5-Nq-lcu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-Ro-diO">
                                        <rect key="frame" x="8" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FEb-RR-Qbg"/>
                                            <constraint firstAttribute="width" constant="40" id="QIf-x5-KvO"/>
                                        </constraints>
                                        <state key="normal" image="back-icon"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="AEa-In-Tpe" eventType="touchUpInside" id="lSE-6C-S5J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95725232360000001" green="0.55317902569999999" blue="0.23706990480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ncq-Ro-diO" firstAttribute="top" secondItem="jef-Dv-ovK" secondAttribute="top" constant="12" id="8d6-7Y-vro"/>
                                    <constraint firstItem="Ncq-Ro-diO" firstAttribute="leading" secondItem="jef-Dv-ovK" secondAttribute="leading" constant="8" id="Q5p-wv-O1p"/>
                                    <constraint firstAttribute="bottom" secondItem="ikZ-hf-aw6" secondAttribute="bottom" id="UDw-NV-567"/>
                                    <constraint firstItem="ikZ-hf-aw6" firstAttribute="centerX" secondItem="jef-Dv-ovK" secondAttribute="centerX" id="nOu-Oe-dY0"/>
                                    <constraint firstAttribute="height" constant="60" id="xsV-zM-mmY"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-rP-Sg3">
                                <rect key="frame" x="20" y="68" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uN5-vK-ZT7"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.95725232360000001" green="0.55317902569999999" blue="0.23706990480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-LW-bfO">
                                <rect key="frame" x="20" y="106" width="560" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joa-BT-GEr">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-Rw-OyB">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="mW0-s4-J8B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-E0-WVe">
                                                <rect key="frame" x="125" y="0.0" width="435" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="cCl-Vf-4dq"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-vt-PN8">
                                        <rect key="frame" x="0.0" y="125" width="560" height="2"/>
                                        <color key="backgroundColor" red="0.95725232360000001" green="0.55317902569999999" blue="0.23706990480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="x4V-tC-UNT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-9B-qeM">
                                        <rect key="frame" x="0.0" y="127" width="560" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-5a-VMh">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-wr-LHh">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-4G-KEs">
                                                        <rect key="frame" x="57" y="0.0" width="47" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-a9-qiv">
                                                <rect key="frame" x="414" y="0.0" width="146" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-JX-dKM">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ase-Te-xTP">
                                                        <rect key="frame" x="78" y="0.0" width="68" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Il2-ev-R7h"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-21-tzE">
                                        <rect key="frame" x="0.0" y="157" width="560" height="2"/>
                                        <color key="backgroundColor" red="0.95725232360000001" green="0.55317902569999999" blue="0.23706990480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pwB-PE-gPl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-Jm-0VP">
                                        <rect key="frame" x="0.0" y="159" width="560" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-ie-uYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-BS-EZP">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-XF-eVa">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-N0-7cZ">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Om-oF-KOg">
                                                        <rect key="frame" x="280" y="0.0" width="280" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-xD-WKY">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTe-fs-ZcQ">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-c4-0DM">
                                                <rect key="frame" x="0.0" y="50" width="560" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="56F-BH-vwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-LY-l1h">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-7R-epB">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YVN-A3-mjS">
                                                        <rect key="frame" x="280" y="0.0" width="280" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J62-yX-kPu">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-oZ-5gG">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ee5-db-XUo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="joa-BT-GEr" firstAttribute="top" secondItem="vR1-LW-bfO" secondAttribute="top" id="9Pd-Z3-0YP"/>
                                    <constraint firstItem="joa-BT-GEr" firstAttribute="leading" secondItem="vR1-LW-bfO" secondAttribute="leading" id="BCe-Je-t1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="R2t-21-tzE" secondAttribute="trailing" id="Flg-Ar-58h"/>
                                    <constraint firstItem="4RG-Jm-0VP" firstAttribute="leading" secondItem="vR1-LW-bfO" secondAttribute="leading" id="OxA-fW-dLy"/>
                                    <constraint firstItem="NOS-vt-PN8" firstAttribute="leading" secondItem="vR1-LW-bfO" secondAttribute="leading" id="QDV-Va-dw5"/>
                                    <constraint firstItem="dlJ-9B-qeM" firstAttribute="top" secondItem="NOS-vt-PN8" secondAttribute="bottom" id="Qc2-it-n1L"/>
                                    <constraint firstAttribute="trailing" secondItem="NOS-vt-PN8" secondAttribute="trailing" id="T7X-kg-rRK"/>
                                    <constraint firstItem="NOS-vt-PN8" firstAttribute="top" secondItem="joa-BT-GEr" secondAttribute="bottom" id="VHV-IP-EIS"/>
                                    <constraint firstAttribute="trailing" secondItem="joa-BT-GEr" secondAttribute="trailing" id="YIt-6Y-9JB"/>
                                    <constraint firstItem="joa-BT-GEr" firstAttribute="leading" secondItem="vR1-LW-bfO" secondAttribute="leading" id="dfY-gl-8E2"/>
                                    <constraint firstItem="R2t-21-tzE" firstAttribute="leading" secondItem="vR1-LW-bfO" secondAttribute="leading" id="mc9-QQ-Gnu"/>
                                    <constraint firstItem="R2t-21-tzE" firstAttribute="top" secondItem="dlJ-9B-qeM" secondAttribute="bottom" id="o7I-PI-7r3"/>
                                    <constraint firstAttribute="trailing" secondItem="4RG-Jm-0VP" secondAttribute="trailing" id="rC4-sb-Iae"/>
                                    <constraint firstItem="4RG-Jm-0VP" firstAttribute="top" secondItem="R2t-21-tzE" secondAttribute="bottom" id="vRK-jb-Ci3"/>
                                    <constraint firstAttribute="trailing" secondItem="dlJ-9B-qeM" secondAttribute="trailing" id="z8M-g7-nem"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-kC-0y6">
                                <rect key="frame" x="20" y="450" width="560" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-zx-Arx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm0-x7-jOe">
                                                <rect key="frame" x="230" y="6" width="100" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ryJ-PD-ZRa"/>
                                                    <constraint firstAttribute="width" constant="100" id="xVe-Kl-dpY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95725232360000001" green="0.55317902569999999" blue="0.23706990480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pm0-x7-jOe" firstAttribute="centerY" secondItem="zb4-zx-Arx" secondAttribute="centerY" id="URa-RF-89g"/>
                                            <constraint firstAttribute="height" constant="30" id="cVo-q3-o5X"/>
                                            <constraint firstItem="Pm0-x7-jOe" firstAttribute="centerX" secondItem="zb4-zx-Arx" secondAttribute="centerX" id="uon-oL-2Mu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-PI-mca">
                                        <rect key="frame" x="130" y="30" width="300" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-iy-NuE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4PX-5o-jDM"/>
                                                    <constraint firstAttribute="width" constant="100" id="H3c-PZ-6rb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-zI-4OU">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HaM-Zu-Mc1"/>
                                                    <constraint firstAttribute="width" constant="100" id="ijS-zH-UoG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zb4-zx-Arx" secondAttribute="trailing" id="Jj7-C6-1m4"/>
                                    <constraint firstItem="zb4-zx-Arx" firstAttribute="leading" secondItem="2Nq-kC-0y6" secondAttribute="leading" id="U29-ML-PjD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jef-Dv-ovK" firstAttribute="top" secondItem="w7R-Dv-O7m" secondAttribute="top" id="11t-2r-HyM"/>
                            <constraint firstItem="vR1-LW-bfO" firstAttribute="trailing" secondItem="w7R-Dv-O7m" secondAttribute="trailingMargin" id="1KO-RL-Ssr"/>
                            <constraint firstItem="jef-Dv-ovK" firstAttribute="leading" secondItem="w7R-Dv-O7m" secondAttribute="leading" id="9K4-ou-OYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Nq-kC-0y6" secondAttribute="trailing" id="AbP-aF-Gf3"/>
                            <constraint firstItem="u0p-rP-Sg3" firstAttribute="leading" secondItem="w7R-Dv-O7m" secondAttribute="leadingMargin" id="MKW-7R-sRF"/>
                            <constraint firstItem="2Nq-kC-0y6" firstAttribute="centerX" secondItem="w7R-Dv-O7m" secondAttribute="centerX" id="QvN-uY-iBy"/>
                            <constraint firstItem="HxO-7q-W0S" firstAttribute="top" secondItem="2Nq-kC-0y6" secondAttribute="bottom" constant="20" id="UdX-95-49L"/>
                            <constraint firstItem="u0p-rP-Sg3" firstAttribute="trailing" secondItem="w7R-Dv-O7m" secondAttribute="trailingMargin" id="WZ6-Aa-0B5"/>
                            <constraint firstItem="u0p-rP-Sg3" firstAttribute="top" secondItem="jef-Dv-ovK" secondAttribute="bottom" constant="8" id="cbw-8x-7CI"/>
                            <constraint firstItem="vR1-LW-bfO" firstAttribute="leading" secondItem="w7R-Dv-O7m" secondAttribute="leadingMargin" id="knf-RC-cit"/>
                            <constraint firstAttribute="trailing" secondItem="jef-Dv-ovK" secondAttribute="trailing" id="n51-ww-dns"/>
                            <constraint firstItem="vR1-LW-bfO" firstAttribute="top" secondItem="u0p-rP-Sg3" secondAttribute="bottom" constant="10" id="nk0-dM-siZ"/>
                            <constraint firstItem="2Nq-kC-0y6" firstAttribute="leading" secondItem="w7R-Dv-O7m" secondAttribute="leadingMargin" id="ryN-gN-vdR"/>
                            <constraint firstItem="HxO-7q-W0S" firstAttribute="top" secondItem="vR1-LW-bfO" secondAttribute="bottom" constant="20" id="uuf-Bk-8UM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uuf-Bk-8UM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="oc2-oZ-5gG" id="AdU-3x-2oh"/>
                        <outlet property="currentEvoImg" destination="GF6-iy-NuE" id="7sc-Ta-mbA"/>
                        <outlet property="defenseLabel" destination="ase-Te-xTP" id="ZvS-DL-Ier"/>
                        <outlet property="evoLabel" destination="Pm0-x7-jOe" id="xqJ-kB-6UK"/>
                        <outlet property="heightLabel" destination="YWO-N0-7cZ" id="YOK-Ce-zCg"/>
                        <outlet property="mainImg" destination="QuO-Rw-OyB" id="FWJ-si-dxW"/>
                        <outlet property="mainLabel" destination="KOW-E0-WVe" id="ypr-VF-h4X"/>
                        <outlet property="nameLabel" destination="ikZ-hf-aw6" id="LF2-Sj-tPk"/>
                        <outlet property="nextEvoImg" destination="vdx-zI-4OU" id="Ufg-0E-9zp"/>
                        <outlet property="pokedexIdLabel" destination="BTe-fs-ZcQ" id="YzX-p8-e9C"/>
                        <outlet property="typeLabel" destination="rcj-4G-KEs" id="Uqk-ac-3Sq"/>
                        <outlet property="weightLabel" destination="AD5-7R-epB" id="HLS-Wm-Yhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2S-KD-K1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="back-icon" width="128" height="128"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music-note-1" width="512" height="512"/>
    </resources>
</document>
